#Camera Information Header
Date : 2024/6/11
Time : 14:55
Camera Type : FASTCAM-1024PCI model 100K
Head Type : FASTCAM-1024PCI model 100K
Camera ID : 0
Camera Number : 0
Head Number : 1
Max Head Number : 1
Scene Name : 
User Defined Camera Name : 
Session Number : 
Date Record : Unknown
Time Record : Unknown
Trigger Time : 0
Record Rate(fps) : 1000
Shutter Speed(s) : 1/1000
Trigger Mode : Start
Original Total Frame : 3072
Total Frame : 3072
Start Frame : 1
Correct Trigger Frame : 1
Save Step : 1
Image Width : 1024
Image Height : 1024
Color Type : Mono
Color Bit : 8
File Format : Bmp
EffectiveBit Depth : 10
EffectiveBit Side : Higher
Partition Number: 1
Digits Of File Number : 6
Comment Text : 
Shutter Type2(nsec) : 999087
Edge Enhance : 0
Pre LUT Mode : DEF1
Pre LUT Brightness : 0
Pre LUT Contrast : 0
Pre LUT Gain : 1.0
Pre LUT Gamma : 1.00
Pre LUT PosiNega : Posi
DS Shutter : Off
Scale Method : 0
Scale Grid Space : 10
Scale Pixel Size : 1.0000
Scale Unit : 0
Scale Magnification : 1.0000
Scale Ruler : 10
Scale Distance : 1.0000
Scale 2Points Distance : 1.0000
Polarization : 0
Pola Config : 0
Pola Save Kind : 0
Pola Save Comment : 
Time Code Type : 0
Time Code Display Unit : 
Time Code Per Frames : 0.000000
Time Code Unit Reset : 0.000000
Time Code Reset : 0
Current Time Decimal Place : 0
Current Time Max Display Unit : 0
Current Time Decimal Divide : 0
Not Use : 
Not Use : 
Not Use : 
Shading : On
Pixel Gain : Flat
Sync In : OFF
General Out1 : SYNC POS
General Out2 : REC POS
Total Partition : 1
Current Partition : 1
Partition 1 : 3072(frame) 16(block)

#Photron Fastcam Viewer Version Information:
Saved Date : 2024/6/11
Saved Time : 15:04
PFV.exe : 3, 5, 1, 0
1024PCIInst.exe : 1.1.0.0
512PCIInst.exe : 1.1.0.0
node.exe : 0.10.21
D1024PCI.dll : 1, 0, 3, 3
D512PCI.dll : 1, 0, 2, 2
DAPX.dll : 1, 0, 2, 5
DAPXRS.dll : 1, 0, 4, 4
DBC2.dll : 1, 0, 2, 1
DIDPEX.dll : 1, 0, 4, 1
DMC1.dll : 1, 0, 3, 8
DMH4.dll : 1, 0, 3, 9
DSA1.dll : 1, 0, 6, 5
DSA2.dll : 1, 0, 5, 3
DSA3.dll : 1, 0, 5, 9
DSA4.dll : 1, 0, 2, 4
DSA5.dll : 1, 0, 4, 8
DSA6.dll : 1, 0, 1, 5
DSA7.dll : 1, 0, 2, 7
DSA8.dll : 1, 0, 3, 4
DSAX.dll : 1, 0, 2, 1
DSAX_B.dll : 1, 0, 4, 2
DSAZ.dll : 1, 0, 2, 7
DUL512.dll : 1, 0, 2, 6
DUX.dll : 1, 0, 2, 2
DUX50.dll : 1, 0, 0, 5
FSDCTRL.dll : 1, 0, 0, 6
GEthLib.dll : 0, 1, 3, 0
I1394.dll : 1, 0, 0, 7
IGETHER.dll : 1, 0, 3, 3
ijl15.dll : 1,51,12,44
IOPTICAL.dll : 1, 0, 0, 6
IPCI.dll : 1, 0, 0, 8
ippcc-6.1.dll : 6,1,137,734
ippccp8-6.1.dll : 6,1,137,734
ippccpx-6.1.dll : 6,1,137,734
ippccs8-6.1.dll : 6,1,137,734
ippcct7-6.1.dll : 6,1,137,734
ippccv8-6.1.dll : 6,1,137,734
ippccw7-6.1.dll : 6,1,137,734
ippcore-6.1.dll : 6,1,137,790
ippcv-6.1.dll : 6,1,137,811
ippcvp8-6.1.dll : 6,1,137,811
ippcvpx-6.1.dll : 6,1,137,811
ippcvs8-6.1.dll : 6,1,137,811
ippcvt7-6.1.dll : 6,1,137,811
ippcvv8-6.1.dll : 6,1,137,811
ippcvw7-6.1.dll : 6,1,137,811
ippi-6.1.dll : 6,1,137,825
ippip8-6.1.dll : 6,1,137,825
ippipx-6.1.dll : 6,1,137,825
ippis8-6.1.dll : 6,1,137,825
ippit7-6.1.dll : 6,1,137,825
ippiv8-6.1.dll : 6,1,137,825
ippiw7-6.1.dll : 6,1,137,825
libguide40.dll : 20071022
libiomp5md.dll : 20071022
libpng12.dll : ???
libpng13.dll : 1.2.12
PDCLIB.dll : 1, 1, 5, 4
PDCPOLA.dll : 1, 0, 1, 0
PICLIB.dll : 1, 0, 7, 7
PluginCamera.dll : 1.5.1.0
PluginDataSave.dll : 1.5.1.0
PluginFileView.dll : 1.5.1.0
RET_CALC.dll : 1.0.0.3
zlib.dll : 1.2.7
zlib1.dll : 1.2.3
PluginAngle.pdll : 1.1.9.6
PluginBatchDataConverter.pdll : 1.0.0.3
PluginComm.pdll : 1.0.1.1
PluginCycleView.pdll : 1, 0, 0, 1
PluginDistance.pdll : 1.1.9.4
PluginHDR.pdll : 1, 0, 0, 2
PluginHistogram.pdll : 1, 0, 5, 4
PluginLensControl.pdll : 1, 0, 3, 0
PluginLineProfile.pdll : 1, 0, 2, 5
PluginMobileServer.pdll : 1, 0, 0, 0
PluginMotionDetector.pdll : 1, 0, 0, 1
PluginPIVFocusMode.pdll : 1, 0, 0, 1
PluginPolarization.pdll : 1.0.0.7
PluginPseudoColor.pdll : 1, 0, 0, 2

#System Information:
OS : Windows XP Professional Service Pack 3  (version 5.1 Build 2600)
Memory : 2814MB RAM
Processor : AMD Phenom(tm) II X4 840 Processor
DirectX : DirectX 9.0c (4.09.0000.0904)

#Device Information:
Number of devices : 1

#Device 1 (Current):
Device Name : FASTCAM-1024PCI model 100K
Device ID : 000
Interface : PCI-Board camera
Firmware : 1.05
Product ID : 1455
Lot ID : 13
Individual ID : 200

END